# ImtihonProject

./: ImtihonProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Getaway/Getaway.Api/: Dockerfile  Getaway.Api.csproj  Program.cs  ocelot.json
Getaway/Getaway.Api/Properties/: launchSettings.json
Jwt/Jwt.Api/: Dockerfile  Jwt.Api.csproj  Program.cs  WeatherForecast.cs
Jwt/Jwt.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Jwt/Jwt.Api/Date/: AppDbContext.cs
Jwt/Jwt.Api/Migrations/: 20231209090543_intial.Designer.cs  20231209090543_intial.cs  AppDbContextModelSnapshot.cs
Jwt/Jwt.Api/Models/: LoginDTO.cs  User.cs  UserDTO.cs
Jwt/Jwt.Api/Properties/: launchSettings.json
Jwt/Jwt.Api/Services/: AuthServices.cs  TokenGeneratorService.cs
Payment/Payment.Api/: Dockerfile  Payment.Api.csproj
Payment/Payment.Api/Properties/: launchSettings.json
Payment/Payment.Domain/Commons/: AudiTable.cs
Payment/Payment.Domain/Enitities/: Card.cs  User.cs
Payment/Payment.Domain/Enums/: CardName.cs
Payment/Payment.Infrastructure/: DependencyInjection.cs
Payment/Payment.Infrastructure/Persistance/: AppDbContext.cs
Poliklinika.Api/: Dockerfile  Poliklinika.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Poliklinika.Api/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  WeatherForecastController.cs
Poliklinika.Api/Properties/: launchSettings.json
Poliklinika.Application/: Poliklinika.Application.csproj
Poliklinika.Application/DTOs/Appointments/: AppoinmentCreationDto.cs  AppoinmentUpdateDto.cs
Poliklinika.Application/DTOs/Doctors/: DoctorCreationDto.cs  DoctorUpdateDto.cs
Poliklinika.Application/DTOs/MedicalRecords/: MedicalRecordCreationDto.cs  MedicalRecordUpdateDto.cs
Poliklinika.Application/DTOs/Patients/: PatientCreationDto.cs  PatientUpdateDto.cs
Poliklinika.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs
Poliklinika.Application/Mappers/: MappingProfile.cs
Poliklinika.Application/Services/: AppontmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs
Poliklinika.Infrastructure/: Poliklinika.Infrastructure.csproj
Poliklinika.Infrastructure/Configuuration/: TypeConfiguration.cs
Poliklinika.Infrastructure/Contexts/: AppDbContext.cs
Poliklinika.Infrastructure/IRepasitories/: IAppoinmentRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
Poliklinika.Infrastructure/Migrations/: 20231203131811_Initial.Designer.cs  20231203131811_Initial.cs  20231203132328_Initial.Designer.cs  20231203132328_Initial.cs  20231204124221_initiallmigrations.Designer.cs  20231204124221_initiallmigrations.cs  AppDbContextModelSnapshot.cs
Poliklinika.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
Poliklinka.Domain/Entities/: AppointmentEntity.cs  DoctorEntity.cs  MedicalRecord.cs  PatientEntity.cs
Poliklinka.Domain/Enums/: Gender.cs  Specialty.cs
Poliklinka.Domain/Exceptions/: NotFoundException.cs
Poliklinka.Domain/Exceptions/Appointment/: AppointmentAlreadyExistsException.cs  AppointmentNotFoundException.cs
Poliklinka.Domain/Exceptions/Doctor/: DoctorAlreadyExistsException.cs  DoctorNotFoundException.cs
Poliklinka.Domain/Exceptions/MedicalRecord/: MedicalRecordAlreadyExistsException.cs  MedicalRecordNotFoundException.cs
Poliklinka.Domain/Exceptions/Patient/: PatientAlreadyExistsException.cs  PatientNotFoundException.cs
Restarant/Restarant.Api/: Dockerfile  Program.cs  Restarant.Api.csproj  WeatherForecast.cs  appsettings.json
Restarant/Restarant.Api/Controllers/: AdminController.cs  ClientController.cs  CookController.cs  WaiterController.cs  WeatherForecastController.cs
Restarant/Restarant.Api/Properties/: launchSettings.json
Restarant/Restarant.Application/: Restarant.Application.csproj
Restarant/Restarant.Application/DTOs/Admin/: AdminCreationDto.cs  AdminUpdateDto.cs
Restarant/Restarant.Application/DTOs/Client/: ClientCreationDto.cs  ClientUpdateDto.cs
Restarant/Restarant.Application/DTOs/Cook/: CookCreationDto.cs  CookUpdateDto.cs
Restarant/Restarant.Application/DTOs/Waiter/: WaiterCreationDto.cs  WaiterUpdateDto.cs
Restarant/Restarant.Application/Interfaces/: IAdminService.cs  IClientService.cs  ICookService.cs  IWaiterService.cs
Restarant/Restarant.Application/Mappers/: MappingProfile.cs
Restarant/Restarant.Application/Services/: AdminService.cs  ClientService.cs  CookService.cs  WaiterService.cs
Restarant/Restarant.Domain/Commons/: AudiTable.cs
Restarant/Restarant.Domain/Entities/: Admin.cs  Client.cs  Cook.cs  Waiter.cs
Restarant/Restarant.Domain/Enums/: Position.cs
Restarant/Restarant.Domain/Exceptions/: NotFoundException.cs
Restarant/Restarant.Infrastructure/: Restarant.Infrastructure.csproj
Restarant/Restarant.Infrastructure/DbContexts/: AppDbContext.cs
Restarant/Restarant.Infrastructure/IRepositories/: IAdminRepository.cs  IClientRepository.cs  ICookRepository.cs  IRepository.cs  IUnitOfWork.cs  IWaiterRepository.cs
Restarant/Restarant.Infrastructure/Migrations/: 20231206075519_intialmigrationss.Designer.cs  20231206075519_intialmigrationss.cs  AppDbContextModelSnapshot.cs
Restarant/Restarant.Infrastructure/Repositoies/: AdminRepository.cs  ClientRepository.cs  UnitOfWork.cs  (+3 more)
Yandex/Yandex.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Yandex.Api.csproj  appsettings.json
Yandex/Yandex.Api/Controllers/: CarCantroller.cs  CardController.cs  OrderController.cs  UserController.cs
Yandex/Yandex.Api/Properties/: launchSettings.json
Yandex/Yandex.Application/: DependencyInjection.cs  Yandex.Application.csproj
Yandex/Yandex.Infrastructure/: DependencyInjection.cs  Yandex.Infrastructure.csproj
poliklinika-data/global/: 1260  pg_control  pg_internal.init
poliklinika-data/pg_stat/: pgstat.stat
(+67 files in other folders)
